hostname="blue"

inetd_enable="YES"
sshd_enable="YES"
sshd_flags="-u0"
usbd_enable="YES"
syslogd_enable="NO"
cron_enable="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

gateway_enable="YES"
cloned_interfaces="vlan1 vlan2 vlan3 vlan4 vlan5 vlan6 vlan7 vlan8 vlan9"
ifconfig_em1="inet 10.3.1.1 netmask 255.255.255.255 up"
ifconfig_vlan1="inet 10.1.1.1 netmask 255.255.255.0 vlan 101 vlandev em1"
ifconfig_vlan2="inet 10.1.2.1 netmask 255.255.255.0 vlan 102 vlandev em1"
ifconfig_vlan3="inet 10.1.3.1 netmask 255.255.255.0 vlan 103 vlandev em1"
ifconfig_vlan4="inet 10.1.4.1 netmask 255.255.255.0 vlan 104 vlandev em1"
ifconfig_vlan5="inet 10.1.5.1 netmask 255.255.255.0 vlan 105 vlandev em1"
ifconfig_vlan6="inet 10.1.6.1 netmask 255.255.255.0 vlan 106 vlandev em1"
ifconfig_vlan7="inet 10.1.7.1 netmask 255.255.255.0 vlan 107 vlandev em1"
ifconfig_vlan8="inet 10.1.8.1 netmask 255.255.255.0 vlan 108 vlandev em1"
ifconfig_vlan9="inet 10.1.9.1 netmask 255.255.255.0 vlan 109 vlandev em1"

ipv6_enable="YES"
ipv6_gateway_enable="YES"
ipv6_network_interfaces="vlan1 vlan2 vlan3 vlan4 vlan5 vlan6 vlan7 vlan8 vlan9"
ipv6_ifconfig_vlan1="3ffe:1:1::1"
ipv6_ifconfig_vlan2="3ffe:1:2::1"
ipv6_ifconfig_vlan3="3ffe:1:3::1"
ipv6_ifconfig_vlan4="3ffe:1:4::1"
ipv6_ifconfig_vlan5="3ffe:1:5::1"
ipv6_ifconfig_vlan6="3ffe:1:6::1"
ipv6_ifconfig_vlan7="3ffe:1:7::1"
ipv6_ifconfig_vlan8="3ffe:1:8::1"
ipv6_ifconfig_vlan9="3ffe:1:9::1"

rtadvd_enable="YES"
rtadvd_interfaces="vlan1 vlan2 vlan3 vlan4 vlan5 vlan6 vlan7 vlan8 vlan9"

